FROM --platform=linux/amd64 ghcr.io/openfaas/of-watchdog:0.9.16 as watchdog
FROM --platform=linux/amd64 node:alpine

COPY --from=watchdog /fwatchdog /usr/bin/fwatchdog
RUN chmod +x /usr/bin/fwatchdog

RUN apk --no-cache add curl ca-certificates nano \
    && addgroup -S app && adduser -S -g app app

ENV NPM_CONFIG_LOGLEVEL warn

RUN corepack enable

RUN chmod 777 /tmp

USER app

WORKDIR /home/app
COPY index.mjs ./

ENV cgi_headers="true"
ENV fprocess="yarn node index.mjs"
ENV mode="http"
ENV upstream_url="http://127.0.0.1:3000"

ENV exec_timeout="10s"
ENV write_timeout="15s"
ENV read_timeout="15s"

ENV prefix_logs="false"

HEALTHCHECK --interval=3s CMD [ -e /tmp/.lock ] || exit 1

CMD ["fwatchdog"]
