FROM --platform=linux/amd64 docker:dind

RUN apk --no-cache add curl ca-certificates git \
    && curl -sSL https://cli.openfaas.com | sh

ENV BUILDX_VERSION v0.10.4

RUN mkdir -p "${HOME}/.docker/cli-plugins/" \
    && curl -sLo "${HOME}/.docker/cli-plugins/docker-buildx" https://github.com/docker/buildx/releases/download/${BUILDX_VERSION}/buildx-${BUILDX_VERSION}.linux-amd64 \
    && chmod a+x "${HOME}/.docker/cli-plugins/docker-buildx"
